<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="Html-5.ico" type="image/x-icon">
    <title>Fontes em CSS </title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;

        }

        h1 {
            /* font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            Abaixo temos exemplo da declaração desses parametros acima abreviados:
            */

            /** Propriedade Shorthand: **/
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, nulla sint quae sit deserunt cumque, ab at
        doloribus repudiandae sed vitae voluptatum beatae obcaecati. Minima beatae perferendis laboriosam enim labore!
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt rerum architecto quisquam dignissimos,
        quibusdam dolorem quod enim porro excepturi sunt laborum pariatur ipsam at in corporis obcaecati sit, sint vero.
    </p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis explicabo quo eum et aperiam in, voluptatibus
        consequuntur ut temporibus, illum nobis dolor cupiditate totam expedita? Voluptates dolorum eos officiis
        aliquid.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, possimus obcaecati a, vitae atque debitis illum
        nam dolores quasi ab aspernatur, illo libero iure facere? Labore, ea ab. Temporibus, enim.</p>

</body>

</html>