Free Shipping Font Version 1.0

2022 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

This font comes with the following 18 versions: Regular, Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, 3D, 3D Italic, Gradient, Gradient Italic, Halftone, Halftone Italic, Laser, Laser Italic, Semi-Italic, Leftalic, Semi-Leftalic and Super-Italic.

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com
