<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="Html-5.ico" type="image/x-icon">
    <title>Formas de Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Shipping';
            src: url('Fontes/freeshippinglaser.ttf') format('opentype'), url('Fontes/freeshippinglaser.ttf') format('truetype');
        }

        @import url('https://fonts.googleapis.com/css2?family=Eczar:wght@500&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(11, 165, 163);
        }

        h1 {
            font-family: 'Shipping', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: green;
        }

        h2 {
            font-family: Eczar, Times, serif;
            font-size: 2em;
            font-weight: normal;
            color: green;
        }
    </style>
</head>




<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dignissimos distinctio inventore totam quasi expedita
        ducimus delectus atque. Commodi dignissimos blanditiis dolores praesentium eius aperiam labore sequi quidem
        voluptatibus saepe.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati doloremque magni tenetur necessitatibus
        repellat laudantium eos odit ut, aut sed praesentium cumque pariatur sunt animi quibusdam perferendis molestias
        beatae earum.</p>

</body>

</html>